add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-UA-Compatible "IE=edge,chrome=1";
add_header Access-Control-Allow-Origin "{DOMAIN}";
add_header Cache-Control "max-age=2592000, must-revalidate, public";
add_header Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload";
add_header Vary "Accept-Encoding";
add_header Referrer-Policy "no-referrer";

add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https: 'nonce-CHANGE' 'strict-dynamic'; style-src 'self'; img-src 'self' https:; font-src 'self' https:; media-src 'self' https:; manifest-src 'self'; worker-src 'self' https:; connect-src 'self' https:; object-src 'none'; frame-src 'self' https:; child-src 'self' https:; report-uri https://DOMAIN.report-uri.com/r/d/csp/enforce; frame-ancestors 'none'; form-action 'none'; block-all-mixed-content; base-uri 'none';";